[bumpversion]
current_version = 0.9.10
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:netZooPy/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:conda/meta.yaml]
